T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
FLOAT=39
WS=40
IDENT=41
COMMENT1=42
COMMENT2=43
'='=1
'!='=2
'<'=3
'>'=4
'<='=5
'>='=6
':'=7
'pour'=8
'fin'=9
'rend'=10
'av'=11
'td'=12
'tg'=13
'lc'=14
'bc'=15
're'=16
'fpos'=17
'fcc'=18
'fcap'=19
'repete'=20
'['=21
']'=22
'store'=23
'move'=24
'donne'=25
'"'=26
'si'=27
'tantque'=28
'('=29
')'=30
'cos'=31
'sin'=32
'*'=33
'/'=34
'+'=35
'-'=36
'hasard'=37
'loop'=38
